# Создайте функцию аналог get для словаря.
# 📌 Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# 📌 При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# 📌 Реализуйте работу через обработку исключений.


def my_get(my_dict: dict, key, default_value=None):
    try:
        return my_dict[key]
    except KeyError as e:
        print(f'Такого ключа "{key}" нету')
        return default_value


if __name__ == '__main__':
    print(my_get({'Сказка': 'Колобок'}, 'Сказка'))
    print(my_get({'Фильм': 'кот'}, 'Сказка'))